AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: >
  Bucket policy for the Datalake bucket to restrict data access through the VPC endpoint only

Parameters:
  ParentStack:
    Type: String
    Description: Parent stack this template was launched from, used for naming SSM parameters

Resources:
  SilverLakeBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Sub '{{resolve:ssm:/${ParentStack}/lake/bucket/silver/name}}'
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: "Data-access-to-specific-VPCE"
            Principal: "*"
            Action:
              - "s3:GetObject*"
              - "s3:PutObject*"
            Effect: "Deny"
            Resource:
              - !Sub '{{resolve:ssm:/${ParentStack}/lake/bucket/silver/arn}}/*'
            Condition:
              StringNotEquals:
                aws:SourceVpce: !Sub '{{resolve:ssm:/${ParentStack}/network/vpce/datalake/id}}'
              StringNotLike:
                aws:userid:
                  - !Sub '{{resolve:ssm:/${ParentStack}/lake/iam/lf/role_id}}:*'
                  - !Sub '${AWS::AccountId}'

  BronzeLakeBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Sub '{{resolve:ssm:/${ParentStack}/lake/bucket/bronze/name}}'
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: "Deny-non-VPCE-data-access"
            Principal: "*"
            Action:
              - "s3:GetObject*"
              - "s3:PutObject*"
            Effect: "Deny"
            Resource:
              - !Sub '{{resolve:ssm:/${ParentStack}/lake/bucket/bronze/arn}}/*'
            Condition:
              StringNotEquals:
                aws:SourceVpce: !Sub '{{resolve:ssm:/${ParentStack}/network/vpce/datalake/id}}'
              StringNotLike:
                aws:userid:
                  #  Athena queries against LakeFormation tables do not support the viaService: athena
                  #  so explicitely whitelist the LakeFormation role id
                  - !Sub '{{resolve:ssm:/${ParentStack}/lake/iam/lf/role_id}}:*'
                  #  AWS DMS "VPC endpoints for non-RDBMS engines – AWS DMS doesn’t support VPC endpoints for non-RDBMS engines."
                  #  So whitelist the role id
                  - !Sub '{{resolve:ssm:/${ParentStack}/dms/iam/endpoint_s3/role_id}}:*'
                  - !Sub '${AWS::AccountId}'

  GoldLakeBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Sub '{{resolve:ssm:/${ParentStack}/lake/bucket/gold/name}}'
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: "Data-access-to-specific-VPCE"
            Principal: "*"
            Action:
              - "s3:GetObject*"
              - "s3:PutObject*"
            Effect: "Deny"
            Resource:
              - !Sub '{{resolve:ssm:/${ParentStack}/lake/bucket/gold/arn}}/*'
            Condition:
              StringNotEquals:
                aws:SourceVpce: !Sub '{{resolve:ssm:/${ParentStack}/network/vpce/datalake/id}}'
              StringNotLike:
                aws:userid:
                  - !Sub '{{resolve:ssm:/${ParentStack}/lake/iam/lf/role_id}}:*'
                  - !Sub '${AWS::AccountId}'